<!DOCTYPE html>
<html>
	
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="LAMP(Linux, Apache, MySQL, PHP or Perl) is one of the most essential servers needed by the web developers or web entrepreneurs around the globe. This tutoria...">

	<title>Nguyet Minh Duong</title>
	
	<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
	
	<link rel="alternate" type="application/rss+xml" title="Nguyet Minh Duong" href="http://mimiduong.me/feed.xml" />

	<link rel="stylesheet" type="text/css" href="/assets/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/style.css">

	<script src="/assets/jquery.min.js"></script>
	<script src="/assets/bootstrap/bootstrap.min.js"></script>

	<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
</head>

	<body>
		<header class="site-header-general">
	<a class="site-header-title" href="/">Nguyet Minh Duong</a>
	<br>
	<span class="site-header-tag">keep my boba in check</span>
		
	<nav class="navbar navbar-custom navbar-static-top">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
	    		<span class="icon-bar"></span>
	    		<span class="icon-bar"></span>
	    		<span class="icon-bar"></span>
	    	</button>
	 	</div>
	  	<div class="collapse navbar-collapse">
	    	<ul class="nav navbar-nav navbar-undercase">
	      		<li><a href="/about/">about</a></li>
	      		<li><a href="/archive/">archive</a></li>
	      		<li><a href="/contact/">contact</a></li>
	      		<li><a href="https://github.com/nguyetduong" target="_blank">github</a></li>
	      		<li><a href="/project/">project</a></li>
        		<li><a href="" target="_blank">resume</a></li>
	    	</ul>
	  	</div>
	</nav> 

</header>

 		<div class="container-fluid">
		    <div class="row-fluid">
		        <div class="style-bar hidden-xs col-md-2">
	<!-- ABOUT ME --> 
	<h3 class="style-bar">About Me</h3>
	<img src="/assets/media/selfie.png" class="selfie">

	<p>A wild bobaholic (and apparently Starbucks now too) on the loose, writing sarcastic, and thoughtful reflections about her life. </p>
	<p class="about-links">{ <a href="/about/">about me</a> } { <a href="">about blog</a> } </p>
	<p><center>
		<a href="https://github.com/nguyetduong" target="_blank"><img width="15%" src="/assets/media/connect/github.png"></a>
		<a href="https://instagram.com/sinnto/" target="_blank"><img width="15%" src="/assets/media/connect/instagram.png"></a>
		<a href="https://www.linkedin.com/in/nguyetduong" target="_blank"><img width="15%" src="/assets/media/connect/linkedin.png"></a>
		<a href="https://twitter.com/sinnto" target="_blank"><img width="15%" src="/assets/media/connect/twitter.png"></a>
	</center></p>
	<p><center>
		<a href="http://feeds.feedburner.com/mimiduong" target="_blank"><img width="15%" src="/assets/media/connect/rss.png"></a>
		<a href="http://www.bloglovin.com/blog/14329265/?claim=enzvzch53e2" target="_blank"><img width="15%" src="/assets/media/connect/bloglovin.png"></a>
	</center></p>
	<!-- END OF ABOUT ME -->

	<!-- RECENT POSTS -->
    <h3 class="style-bar">Recent Posts</h3>
    <ul class="bar-content">
        
          <li><a href="/2015/07/26/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>
        
          <li><a href="/2013/11/03/lamp-installation-on-Arch.html">Lamp Installation on Arch</a></li>
        
          <li><a href="/2013/11/02/easiest-way-to-install-lamp-on-ubuntu.html">Easiest Way To Install Lamp On Ubuntu</a></li>
        
    </ul>
    <!-- END OF RECENT POSTS -->

    <!-- ATTEMPT TAGS -->
    <h3 class="style-bar">Tags</h3>
	<ul class="tag-cloud">
	    		
	        <li><a href="/tags/First">First</a></li>
	    		
	        <li><a href="/tags/Test">Test</a></li>
	    		
	        <li><a href="/tags/Color">Color</a></li>
	    		
	        <li><a href="/tags/What">What</a></li>
	    		
	        <li><a href="/tags/Second">Second</a></li>
	    		
	        <li><a href="/tags/Treat">Treat</a></li>
	    
	</ul>
	<!-- END OF ATTEMPT TAGS -->
</div>
				
			    <div class="col-md-10">
			      <div class="content">
						<h3>Easiest Way To Install Lamp On Ubuntu</h3>
						
						<p class="content-date">02 November 2013   - <a href="/tags/First" title="View posts tagged with &quot;First&quot;">First</a>,  <a href="/tags/Test" title="View posts tagged with &quot;Test&quot;">Test</a>,  <a href="/tags/Color" title="View posts tagged with &quot;Color&quot;">Color</a>,  <a href="/tags/What" title="View posts tagged with &quot;What&quot;">What</a> </p>
						

						<span class="content-text"><p><p>LAMP(Linux, Apache, MySQL, PHP or Perl) is one of the most essential servers needed by the web developers or web entrepreneurs around the globe. This tutorial explains one of the easiest ways to install LAMP on Ubuntu. Because Ubuntu uses Linux as it’s kernel we are done with the Linux part ;) .</p>

<p>Install tasksel on your system:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span> <span class="o">&amp;&amp;</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">tasksel</span></code></pre></div>

<p>Tasksel is a Debian/Ubuntu tool that installs multiple related packages as a co-ordinated “task” onto your system.
Start tasksel:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">sudo</span> <span class="n">tasksel</span></code></pre></div>

<p>select the lamp-server and press ‘Ok’. Follow the steps as directed and create your Mysql password.&lt;/br&gt;
Lastly,start apache2 server:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">sudo</span> <span class="n">service</span> <span class="n">apache2</span> <span class="n">restart</span></code></pre></div>

<p>Congratulations you have successfully installed LAMP server on your system. To test just visit your web browser and type in the following url:</p>

<p><a href="http://localhost/">http://localhost/</a></p>

<p>To test the php installation:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">sudo</span> <span class="n">nano</span> <span class="sr">/var/</span><span class="n">www</span><span class="o">/</span><span class="n">phptest</span><span class="o">.</span><span class="n">php</span></code></pre></div>

<p>type in and save:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="p">?</span><span class="n">php</span> <span class="n">phpinfo</span><span class="p">();</span> <span class="sc">?&gt;</span></code></pre></div>

<p>and open the following url in your browser:</p>

<p><a href="http://localhost/phptest.php">http://localhost/phptest.php</a></p>
</p></span>
						
	<div id="disqus_thread"></div>
		<script type="text/javascript">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'mimiduong';
		    
		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

				</div>
			    </div>
			</div>
		</div>
		
		<footer class="site-footer">
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="col-md-4 footer-intro">
				<span class="footer-title">Nguyet Minh Duong</span>
				<p><a href="mailto:nguyetduong.minh@gmail.com">nguyetduong.minh@gmail.com</a></p>

				<p>{ <a href="/about/">about me</a> } { <a href="">about blog</a> }</p>
			</div>
			<div class="col-md-4 footer-connect">
				<p><a href="https://github.com/nguyetduong" target="_blank"><img width="10%" src="/assets/media/connect/white/github.png"> nguyetduong</a></p>
        		<p><a href="https://www.linkedin.com/in/nguyetduong" target="_blank"><img width="10%" src="/assets/media/connect/white/linkedin.png"> nguyetduong</a></p>
        		<p><a href="https://twitter.com/sinnto" target="_blank"><img width="10%" src="/assets/media/connect/white/twitter.png"> sinnto</a></p>
			</div>
			<div class="col-md-4">
				<p>
					A wild bobaholic (and apparently Starbucks now too) on the loose, writing sarcastic, and thoughtful reflections about her life.
				</p>
				<p>
					<p class="rss-subscribe">follow me <a href="/feed.xml">via RSS</a>
					<br>
					follow me <a href="http://www.bloglovin.com/blog/14329265/?claim=enzvzch53e2">via BlogLovin'</a>
				</p>
			</div>
		</div>
	</div>
</footer>		
		
	</body>

</html>